<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Côte d&#039;Ivoire Tourisme - Bienvenue sur le site officiel</title>
    <link rel="icon" href="https://tourismecotedivoire.ci/wp-content/uploads/2021/12/tourisme_ci_logo_favicon-150x150.png" sizes="32x32" />
    <link rel="icon" href="https://tourismecotedivoire.ci/wp-content/uploads/2021/12/tourisme_ci_logo_favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://tourismecotedivoire.ci/wp-content/uploads/2021/12/tourisme_ci_logo_favicon.png" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="header">
        <div class="logo">
            <a href="index.html">
                <img src="logos/tourisme_ci_logo.png" alt="Logo">
            </a>
        </div>
        
        <nav>
            <ul>
                <li><a href="#">Actualités</a></li>
                <li><a href="#">Découvertes ▼ </a>
                    <ul class="sub-menu">
                        <li><a href="#">Notre Histoire</a></li>
                        <li><a href="#">Notre Hospitalité «&nbsp;Akwaba&nbsp;»</a></li>
                        <li><a href="#">Nos Régions</a></li>
                        <li><a href="#">Nos Inspirations Voyages</a></li>
                        <li><a href="#">Notre Langage de Rue</a></li>
                    </ul>
                </li>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Affaires</a></li>
                <li><a href="#">Infos Utiles</a></li>
                <li><a href="#">ivoirX’Perience ▼</a>
                    <ul class="sub-menu">
                        <li><a href="#">The place to be</a></li>
                        <li><a href="#">Babi motion/CI motion</a></li>
                        <li><a href="#">Goût d'ivoire</a></li>
                    </ul>
                </li>
                <li><a href="#">Guide de Voyage</a></li>
                <li><a href="#">Espace pro</a></li>
            </ul>
        </nav>
       <div class="items3">
        <div class="logo">
            <a href="index.html">
                <img src="logos/AKWABA-Safely02-955x1024.png" alt="Logo" class="AKWABA">
            </a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Rechercher...">
            <button>Rechercher</button>
        </div>
       </div>
       </div>
       
    </header>

    <section class="section1">
        <h2>Titre1</h2>
        <div class="messages">
            <div class="messages_inspirant">	                            
                <i aria-hidden="true" class="fa fa-bolt"></i>                     
                Message inspirant
            </div>
           <marquee id="scrolling-marquee" behavior="scroll" direction="left" scrollamount="5" scrolldelay="150">
            <span> Côte d’Ivoire Inspirante Terre d’Hospitalité, une vision pensée par des ivoiriens pour le tourisme ivoirien</span>
            <span class="separator"></span>
            <span> Côte d’Ivoire Inspirante Terre d’Hospitalité, une vision pensée par des ivoiriens pour le tourisme ivoirien</span>
            <span class="separator"></span>
            <span> Côte d’Ivoire Inspirante Terre d’Hospitalité, une vision pensée par des ivoiriens pour le tourisme ivoirien</span>
           </marquee>
           
        
        </div>
    </section>
    
    <section style="height: 100vh; text-align: center;">
        qq
    </section>

    <button id="scrollToTopBtn" title="Remonter en haut de la page">Haut</button>
    <script src="script.js"></script>    
</body>
</html>